program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3500.14.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.9.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios15>(tensor<fp32, [1, 1, 80, 16]> mel_spectrogram) {
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_1_strides_0 = const()[name = tensor<string, []>("input_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_1_dilations_0 = const()[name = tensor<string, []>("input_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_1_groups_0 = const()[name = tensor<string, []>("input_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [32, 1, 3, 3]> const_0 = const()[name = tensor<string, []>("const_0"), val = tensor<fp32, [32, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp32, [32]> const_1 = const()[name = tensor<string, []>("const_1"), val = tensor<fp32, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1280)))];
            tensor<fp32, [1, 32, 80, 16]> input_3 = conv(bias = const_1, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = const_0, x = mel_spectrogram)[name = tensor<string, []>("input_3")];
            tensor<fp32, [1, 32, 80, 16]> input_5 = relu(x = input_3)[name = tensor<string, []>("input_5")];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_7_strides_0 = const()[name = tensor<string, []>("input_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_7_dilations_0 = const()[name = tensor<string, []>("input_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_7_groups_0 = const()[name = tensor<string, []>("input_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [32, 32, 3, 3]> const_2 = const()[name = tensor<string, []>("const_2"), val = tensor<fp32, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1472)))];
            tensor<fp32, [32]> const_3 = const()[name = tensor<string, []>("const_3"), val = tensor<fp32, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(38400)))];
            tensor<fp32, [1, 32, 80, 16]> out_1 = conv(bias = const_3, dilations = input_7_dilations_0, groups = input_7_groups_0, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = input_7_strides_0, weight = const_2, x = input_5)[name = tensor<string, []>("out_1")];
            tensor<fp32, [1, 32, 80, 16]> input_9 = add(x = out_1, y = input_5)[name = tensor<string, []>("input_9")];
            tensor<fp32, [1, 32, 80, 16]> input_11 = relu(x = input_9)[name = tensor<string, []>("input_11")];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_13_strides_0 = const()[name = tensor<string, []>("input_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_13_dilations_0 = const()[name = tensor<string, []>("input_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_13_groups_0 = const()[name = tensor<string, []>("input_13_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [32, 32, 3, 3]> const_4 = const()[name = tensor<string, []>("const_4"), val = tensor<fp32, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(38592)))];
            tensor<fp32, [32]> const_5 = const()[name = tensor<string, []>("const_5"), val = tensor<fp32, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75520)))];
            tensor<fp32, [1, 32, 80, 16]> out_3 = conv(bias = const_5, dilations = input_13_dilations_0, groups = input_13_groups_0, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = input_13_strides_0, weight = const_4, x = input_11)[name = tensor<string, []>("out_3")];
            tensor<fp32, [1, 32, 80, 16]> input_15 = add(x = out_3, y = input_11)[name = tensor<string, []>("input_15")];
            tensor<fp32, [1, 32, 80, 16]> input_17 = relu(x = input_15)[name = tensor<string, []>("input_17")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [2]>([3, 1])];
            tensor<int32, [2]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [64, 32, 3, 3]> const_6 = const()[name = tensor<string, []>("const_6"), val = tensor<fp32, [64, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75712)))];
            tensor<fp32, [64]> const_7 = const()[name = tensor<string, []>("const_7"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(149504)))];
            tensor<fp32, [1, 64, 27, 16]> input_21 = conv(bias = const_7, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = const_6, x = input_17)[name = tensor<string, []>("input_21")];
            tensor<fp32, [1, 64, 27, 16]> input_23 = relu(x = input_21)[name = tensor<string, []>("input_23")];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_25_strides_0 = const()[name = tensor<string, []>("input_25_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_25_dilations_0 = const()[name = tensor<string, []>("input_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_25_groups_0 = const()[name = tensor<string, []>("input_25_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [64, 64, 3, 3]> const_8 = const()[name = tensor<string, []>("const_8"), val = tensor<fp32, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(149824)))];
            tensor<fp32, [64]> const_9 = const()[name = tensor<string, []>("const_9"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(297344)))];
            tensor<fp32, [1, 64, 27, 16]> out_5 = conv(bias = const_9, dilations = input_25_dilations_0, groups = input_25_groups_0, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = input_25_strides_0, weight = const_8, x = input_23)[name = tensor<string, []>("out_5")];
            tensor<fp32, [1, 64, 27, 16]> input_27 = add(x = out_5, y = input_23)[name = tensor<string, []>("input_27")];
            tensor<fp32, [1, 64, 27, 16]> input_29 = relu(x = input_27)[name = tensor<string, []>("input_29")];
            tensor<string, []> input_31_pad_type_0 = const()[name = tensor<string, []>("input_31_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_31_pad_0 = const()[name = tensor<string, []>("input_31_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_31_strides_0 = const()[name = tensor<string, []>("input_31_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_31_dilations_0 = const()[name = tensor<string, []>("input_31_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_31_groups_0 = const()[name = tensor<string, []>("input_31_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [64, 64, 3, 3]> const_10 = const()[name = tensor<string, []>("const_10"), val = tensor<fp32, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(297664)))];
            tensor<fp32, [64]> const_11 = const()[name = tensor<string, []>("const_11"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(445184)))];
            tensor<fp32, [1, 64, 27, 16]> out_7 = conv(bias = const_11, dilations = input_31_dilations_0, groups = input_31_groups_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = input_31_strides_0, weight = const_10, x = input_29)[name = tensor<string, []>("out_7")];
            tensor<fp32, [1, 64, 27, 16]> input_33 = add(x = out_7, y = input_29)[name = tensor<string, []>("input_33")];
            tensor<fp32, [1, 64, 27, 16]> input_35 = relu(x = input_33)[name = tensor<string, []>("input_35")];
            tensor<string, []> input_37_pad_type_0 = const()[name = tensor<string, []>("input_37_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_37_pad_0 = const()[name = tensor<string, []>("input_37_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_37_strides_0 = const()[name = tensor<string, []>("input_37_strides_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = tensor<string, []>("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_37_groups_0 = const()[name = tensor<string, []>("input_37_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [128, 64, 3, 3]> const_12 = const()[name = tensor<string, []>("const_12"), val = tensor<fp32, [128, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(445504)))];
            tensor<fp32, [128]> const_13 = const()[name = tensor<string, []>("const_13"), val = tensor<fp32, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(740480)))];
            tensor<fp32, [1, 128, 9, 6]> input_39 = conv(bias = const_13, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = const_12, x = input_35)[name = tensor<string, []>("input_39")];
            tensor<fp32, [1, 128, 9, 6]> input_41 = relu(x = input_39)[name = tensor<string, []>("input_41")];
            tensor<string, []> input_43_pad_type_0 = const()[name = tensor<string, []>("input_43_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_43_pad_0 = const()[name = tensor<string, []>("input_43_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_43_strides_0 = const()[name = tensor<string, []>("input_43_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_43_dilations_0 = const()[name = tensor<string, []>("input_43_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_43_groups_0 = const()[name = tensor<string, []>("input_43_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [128, 128, 3, 3]> const_14 = const()[name = tensor<string, []>("const_14"), val = tensor<fp32, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(741056)))];
            tensor<fp32, [128]> const_15 = const()[name = tensor<string, []>("const_15"), val = tensor<fp32, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1330944)))];
            tensor<fp32, [1, 128, 9, 6]> out_9 = conv(bias = const_15, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = const_14, x = input_41)[name = tensor<string, []>("out_9")];
            tensor<fp32, [1, 128, 9, 6]> input_45 = add(x = out_9, y = input_41)[name = tensor<string, []>("input_45")];
            tensor<fp32, [1, 128, 9, 6]> input_47 = relu(x = input_45)[name = tensor<string, []>("input_47")];
            tensor<string, []> input_49_pad_type_0 = const()[name = tensor<string, []>("input_49_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_49_pad_0 = const()[name = tensor<string, []>("input_49_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_49_strides_0 = const()[name = tensor<string, []>("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = tensor<string, []>("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_49_groups_0 = const()[name = tensor<string, []>("input_49_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [128, 128, 3, 3]> const_16 = const()[name = tensor<string, []>("const_16"), val = tensor<fp32, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1331520)))];
            tensor<fp32, [128]> const_17 = const()[name = tensor<string, []>("const_17"), val = tensor<fp32, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1921408)))];
            tensor<fp32, [1, 128, 9, 6]> out_11 = conv(bias = const_17, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = const_16, x = input_47)[name = tensor<string, []>("out_11")];
            tensor<fp32, [1, 128, 9, 6]> input_51 = add(x = out_11, y = input_47)[name = tensor<string, []>("input_51")];
            tensor<fp32, [1, 128, 9, 6]> input_53 = relu(x = input_51)[name = tensor<string, []>("input_53")];
            tensor<string, []> input_55_pad_type_0 = const()[name = tensor<string, []>("input_55_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_55_pad_0 = const()[name = tensor<string, []>("input_55_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_55_strides_0 = const()[name = tensor<string, []>("input_55_strides_0"), val = tensor<int32, [2]>([3, 2])];
            tensor<int32, [2]> input_55_dilations_0 = const()[name = tensor<string, []>("input_55_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_55_groups_0 = const()[name = tensor<string, []>("input_55_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [256, 128, 3, 3]> const_18 = const()[name = tensor<string, []>("const_18"), val = tensor<fp32, [256, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1921984)))];
            tensor<fp32, [256]> const_19 = const()[name = tensor<string, []>("const_19"), val = tensor<fp32, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3101696)))];
            tensor<fp32, [1, 256, 3, 3]> input_57 = conv(bias = const_19, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = const_18, x = input_53)[name = tensor<string, []>("input_57")];
            tensor<fp32, [1, 256, 3, 3]> input_59 = relu(x = input_57)[name = tensor<string, []>("input_59")];
            tensor<string, []> input_61_pad_type_0 = const()[name = tensor<string, []>("input_61_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_61_pad_0 = const()[name = tensor<string, []>("input_61_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_61_strides_0 = const()[name = tensor<string, []>("input_61_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_61_dilations_0 = const()[name = tensor<string, []>("input_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_61_groups_0 = const()[name = tensor<string, []>("input_61_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [256, 256, 3, 3]> const_20 = const()[name = tensor<string, []>("const_20"), val = tensor<fp32, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3102784)))];
            tensor<fp32, [256]> const_21 = const()[name = tensor<string, []>("const_21"), val = tensor<fp32, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5462144)))];
            tensor<fp32, [1, 256, 3, 3]> out_13 = conv(bias = const_21, dilations = input_61_dilations_0, groups = input_61_groups_0, pad = input_61_pad_0, pad_type = input_61_pad_type_0, strides = input_61_strides_0, weight = const_20, x = input_59)[name = tensor<string, []>("out_13")];
            tensor<fp32, [1, 256, 3, 3]> input_63 = add(x = out_13, y = input_59)[name = tensor<string, []>("input_63")];
            tensor<fp32, [1, 256, 3, 3]> input_65 = relu(x = input_63)[name = tensor<string, []>("input_65")];
            tensor<string, []> input_67_pad_type_0 = const()[name = tensor<string, []>("input_67_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_67_strides_0 = const()[name = tensor<string, []>("input_67_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_67_pad_0 = const()[name = tensor<string, []>("input_67_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_67_dilations_0 = const()[name = tensor<string, []>("input_67_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_67_groups_0 = const()[name = tensor<string, []>("input_67_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [512, 256, 3, 3]> const_22 = const()[name = tensor<string, []>("const_22"), val = tensor<fp32, [512, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5463232)))];
            tensor<fp32, [512]> const_23 = const()[name = tensor<string, []>("const_23"), val = tensor<fp32, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10181888)))];
            tensor<fp32, [1, 512, 1, 1]> input_69 = conv(bias = const_23, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = const_22, x = input_65)[name = tensor<string, []>("input_69")];
            tensor<fp32, [1, 512, 1, 1]> input_71 = relu(x = input_69)[name = tensor<string, []>("input_71")];
            tensor<string, []> input_73_pad_type_0 = const()[name = tensor<string, []>("input_73_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_73_strides_0 = const()[name = tensor<string, []>("input_73_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_73_pad_0 = const()[name = tensor<string, []>("input_73_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_73_dilations_0 = const()[name = tensor<string, []>("input_73_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_73_groups_0 = const()[name = tensor<string, []>("input_73_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [512, 512, 1, 1]> const_24 = const()[name = tensor<string, []>("const_24"), val = tensor<fp32, [512, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10184000)))];
            tensor<fp32, [512]> const_25 = const()[name = tensor<string, []>("const_25"), val = tensor<fp32, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11232640)))];
            tensor<fp32, [1, 512, 1, 1]> input = conv(bias = const_25, dilations = input_73_dilations_0, groups = input_73_groups_0, pad = input_73_pad_0, pad_type = input_73_pad_type_0, strides = input_73_strides_0, weight = const_24, x = input_71)[name = tensor<string, []>("input")];
            tensor<fp32, [1, 512, 1, 1]> out = relu(x = input)[name = tensor<string, []>("out")];
            tensor<int32, [1]> var_240_axes_0 = const()[name = tensor<string, []>("op_240_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp32, [1, 512, 1]> var_240 = squeeze(axes = var_240_axes_0, x = out)[name = tensor<string, []>("op_240")];
            tensor<int32, [1]> var_242_axes_0 = const()[name = tensor<string, []>("op_242_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp32, [1, 512]> var_242 = squeeze(axes = var_242_axes_0, x = var_240)[name = tensor<string, []>("op_242")];
        } -> (var_242);
}