program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3500.14.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.9.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios15>(tensor<fp32, [1, 1, 80, 16]> mel_spectrogram) {
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_1_strides_0 = const()[name = tensor<string, []>("input_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_1_dilations_0 = const()[name = tensor<string, []>("input_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_1_groups_0 = const()[name = tensor<string, []>("input_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<string, []> mel_spectrogram_to_fp16_dtype_0 = const()[name = tensor<string, []>("mel_spectrogram_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [32, 1, 3, 3]> const_0_to_fp16 = const()[name = tensor<string, []>("const_0_to_fp16"), val = tensor<fp16, [32, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [32]> const_1_to_fp16 = const()[name = tensor<string, []>("const_1_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(704)))];
            tensor<fp16, [1, 1, 80, 16]> mel_spectrogram_to_fp16 = cast(dtype = mel_spectrogram_to_fp16_dtype_0, x = mel_spectrogram)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [1, 32, 80, 16]> input_3_cast_fp16 = conv(bias = const_1_to_fp16, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = const_0_to_fp16, x = mel_spectrogram_to_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<fp16, [1, 32, 80, 16]> input_5_cast_fp16 = relu(x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_7_strides_0 = const()[name = tensor<string, []>("input_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_7_dilations_0 = const()[name = tensor<string, []>("input_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_7_groups_0 = const()[name = tensor<string, []>("input_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [32, 32, 3, 3]> const_2_to_fp16 = const()[name = tensor<string, []>("const_2_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(832)))];
            tensor<fp16, [32]> const_3_to_fp16 = const()[name = tensor<string, []>("const_3_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(19328)))];
            tensor<fp16, [1, 32, 80, 16]> out_1_cast_fp16 = conv(bias = const_3_to_fp16, dilations = input_7_dilations_0, groups = input_7_groups_0, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = input_7_strides_0, weight = const_2_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("out_1_cast_fp16")];
            tensor<fp16, [1, 32, 80, 16]> input_9_cast_fp16 = add(x = out_1_cast_fp16, y = input_5_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [1, 32, 80, 16]> input_11_cast_fp16 = relu(x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_13_strides_0 = const()[name = tensor<string, []>("input_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_13_dilations_0 = const()[name = tensor<string, []>("input_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_13_groups_0 = const()[name = tensor<string, []>("input_13_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [32, 32, 3, 3]> const_4_to_fp16 = const()[name = tensor<string, []>("const_4_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(19456)))];
            tensor<fp16, [32]> const_5_to_fp16 = const()[name = tensor<string, []>("const_5_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(37952)))];
            tensor<fp16, [1, 32, 80, 16]> out_3_cast_fp16 = conv(bias = const_5_to_fp16, dilations = input_13_dilations_0, groups = input_13_groups_0, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = input_13_strides_0, weight = const_4_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("out_3_cast_fp16")];
            tensor<fp16, [1, 32, 80, 16]> input_15_cast_fp16 = add(x = out_3_cast_fp16, y = input_11_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1, 32, 80, 16]> input_17_cast_fp16 = relu(x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [2]>([3, 1])];
            tensor<int32, [2]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 32, 3, 3]> const_6_to_fp16 = const()[name = tensor<string, []>("const_6_to_fp16"), val = tensor<fp16, [64, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(38080)))];
            tensor<fp16, [64]> const_7_to_fp16 = const()[name = tensor<string, []>("const_7_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75008)))];
            tensor<fp16, [1, 64, 27, 16]> input_21_cast_fp16 = conv(bias = const_7_to_fp16, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = const_6_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<fp16, [1, 64, 27, 16]> input_23_cast_fp16 = relu(x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_25_strides_0 = const()[name = tensor<string, []>("input_25_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_25_dilations_0 = const()[name = tensor<string, []>("input_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_25_groups_0 = const()[name = tensor<string, []>("input_25_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> const_8_to_fp16 = const()[name = tensor<string, []>("const_8_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75200)))];
            tensor<fp16, [64]> const_9_to_fp16 = const()[name = tensor<string, []>("const_9_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(148992)))];
            tensor<fp16, [1, 64, 27, 16]> out_5_cast_fp16 = conv(bias = const_9_to_fp16, dilations = input_25_dilations_0, groups = input_25_groups_0, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = input_25_strides_0, weight = const_8_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("out_5_cast_fp16")];
            tensor<fp16, [1, 64, 27, 16]> input_27_cast_fp16 = add(x = out_5_cast_fp16, y = input_23_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [1, 64, 27, 16]> input_29_cast_fp16 = relu(x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<string, []> input_31_pad_type_0 = const()[name = tensor<string, []>("input_31_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_31_pad_0 = const()[name = tensor<string, []>("input_31_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_31_strides_0 = const()[name = tensor<string, []>("input_31_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_31_dilations_0 = const()[name = tensor<string, []>("input_31_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_31_groups_0 = const()[name = tensor<string, []>("input_31_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> const_10_to_fp16 = const()[name = tensor<string, []>("const_10_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(149184)))];
            tensor<fp16, [64]> const_11_to_fp16 = const()[name = tensor<string, []>("const_11_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(222976)))];
            tensor<fp16, [1, 64, 27, 16]> out_7_cast_fp16 = conv(bias = const_11_to_fp16, dilations = input_31_dilations_0, groups = input_31_groups_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = input_31_strides_0, weight = const_10_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("out_7_cast_fp16")];
            tensor<fp16, [1, 64, 27, 16]> input_33_cast_fp16 = add(x = out_7_cast_fp16, y = input_29_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<fp16, [1, 64, 27, 16]> input_35_cast_fp16 = relu(x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<string, []> input_37_pad_type_0 = const()[name = tensor<string, []>("input_37_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_37_pad_0 = const()[name = tensor<string, []>("input_37_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_37_strides_0 = const()[name = tensor<string, []>("input_37_strides_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = tensor<string, []>("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_37_groups_0 = const()[name = tensor<string, []>("input_37_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 64, 3, 3]> const_12_to_fp16 = const()[name = tensor<string, []>("const_12_to_fp16"), val = tensor<fp16, [128, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(223168)))];
            tensor<fp16, [128]> const_13_to_fp16 = const()[name = tensor<string, []>("const_13_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(370688)))];
            tensor<fp16, [1, 128, 9, 6]> input_39_cast_fp16 = conv(bias = const_13_to_fp16, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = const_12_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [1, 128, 9, 6]> input_41_cast_fp16 = relu(x = input_39_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<string, []> input_43_pad_type_0 = const()[name = tensor<string, []>("input_43_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_43_pad_0 = const()[name = tensor<string, []>("input_43_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_43_strides_0 = const()[name = tensor<string, []>("input_43_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_43_dilations_0 = const()[name = tensor<string, []>("input_43_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_43_groups_0 = const()[name = tensor<string, []>("input_43_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> const_14_to_fp16 = const()[name = tensor<string, []>("const_14_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(371008)))];
            tensor<fp16, [128]> const_15_to_fp16 = const()[name = tensor<string, []>("const_15_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(665984)))];
            tensor<fp16, [1, 128, 9, 6]> out_9_cast_fp16 = conv(bias = const_15_to_fp16, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = const_14_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("out_9_cast_fp16")];
            tensor<fp16, [1, 128, 9, 6]> input_45_cast_fp16 = add(x = out_9_cast_fp16, y = input_41_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<fp16, [1, 128, 9, 6]> input_47_cast_fp16 = relu(x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<string, []> input_49_pad_type_0 = const()[name = tensor<string, []>("input_49_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_49_pad_0 = const()[name = tensor<string, []>("input_49_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_49_strides_0 = const()[name = tensor<string, []>("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = tensor<string, []>("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_49_groups_0 = const()[name = tensor<string, []>("input_49_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> const_16_to_fp16 = const()[name = tensor<string, []>("const_16_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(666304)))];
            tensor<fp16, [128]> const_17_to_fp16 = const()[name = tensor<string, []>("const_17_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(961280)))];
            tensor<fp16, [1, 128, 9, 6]> out_11_cast_fp16 = conv(bias = const_17_to_fp16, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = const_16_to_fp16, x = input_47_cast_fp16)[name = tensor<string, []>("out_11_cast_fp16")];
            tensor<fp16, [1, 128, 9, 6]> input_51_cast_fp16 = add(x = out_11_cast_fp16, y = input_47_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<fp16, [1, 128, 9, 6]> input_53_cast_fp16 = relu(x = input_51_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<string, []> input_55_pad_type_0 = const()[name = tensor<string, []>("input_55_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_55_pad_0 = const()[name = tensor<string, []>("input_55_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_55_strides_0 = const()[name = tensor<string, []>("input_55_strides_0"), val = tensor<int32, [2]>([3, 2])];
            tensor<int32, [2]> input_55_dilations_0 = const()[name = tensor<string, []>("input_55_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_55_groups_0 = const()[name = tensor<string, []>("input_55_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 128, 3, 3]> const_18_to_fp16 = const()[name = tensor<string, []>("const_18_to_fp16"), val = tensor<fp16, [256, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(961600)))];
            tensor<fp16, [256]> const_19_to_fp16 = const()[name = tensor<string, []>("const_19_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1551488)))];
            tensor<fp16, [1, 256, 3, 3]> input_57_cast_fp16 = conv(bias = const_19_to_fp16, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = const_18_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<fp16, [1, 256, 3, 3]> input_59_cast_fp16 = relu(x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<string, []> input_61_pad_type_0 = const()[name = tensor<string, []>("input_61_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_61_pad_0 = const()[name = tensor<string, []>("input_61_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_61_strides_0 = const()[name = tensor<string, []>("input_61_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_61_dilations_0 = const()[name = tensor<string, []>("input_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_61_groups_0 = const()[name = tensor<string, []>("input_61_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 256, 3, 3]> const_20_to_fp16 = const()[name = tensor<string, []>("const_20_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1552064)))];
            tensor<fp16, [256]> const_21_to_fp16 = const()[name = tensor<string, []>("const_21_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2731776)))];
            tensor<fp16, [1, 256, 3, 3]> out_13_cast_fp16 = conv(bias = const_21_to_fp16, dilations = input_61_dilations_0, groups = input_61_groups_0, pad = input_61_pad_0, pad_type = input_61_pad_type_0, strides = input_61_strides_0, weight = const_20_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("out_13_cast_fp16")];
            tensor<fp16, [1, 256, 3, 3]> input_63_cast_fp16 = add(x = out_13_cast_fp16, y = input_59_cast_fp16)[name = tensor<string, []>("input_63_cast_fp16")];
            tensor<fp16, [1, 256, 3, 3]> input_65_cast_fp16 = relu(x = input_63_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<string, []> input_67_pad_type_0 = const()[name = tensor<string, []>("input_67_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_67_strides_0 = const()[name = tensor<string, []>("input_67_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_67_pad_0 = const()[name = tensor<string, []>("input_67_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_67_dilations_0 = const()[name = tensor<string, []>("input_67_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_67_groups_0 = const()[name = tensor<string, []>("input_67_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 256, 3, 3]> const_22_to_fp16 = const()[name = tensor<string, []>("const_22_to_fp16"), val = tensor<fp16, [512, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2732352)))];
            tensor<fp16, [512]> const_23_to_fp16 = const()[name = tensor<string, []>("const_23_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5091712)))];
            tensor<fp16, [1, 512, 1, 1]> input_69_cast_fp16 = conv(bias = const_23_to_fp16, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = const_22_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<fp16, [1, 512, 1, 1]> input_71_cast_fp16 = relu(x = input_69_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<string, []> input_73_pad_type_0 = const()[name = tensor<string, []>("input_73_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_73_strides_0 = const()[name = tensor<string, []>("input_73_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_73_pad_0 = const()[name = tensor<string, []>("input_73_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_73_dilations_0 = const()[name = tensor<string, []>("input_73_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_73_groups_0 = const()[name = tensor<string, []>("input_73_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 512, 1, 1]> const_24_to_fp16 = const()[name = tensor<string, []>("const_24_to_fp16"), val = tensor<fp16, [512, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5092800)))];
            tensor<fp16, [512]> const_25_to_fp16 = const()[name = tensor<string, []>("const_25_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5617152)))];
            tensor<fp16, [1, 512, 1, 1]> input_cast_fp16 = conv(bias = const_25_to_fp16, dilations = input_73_dilations_0, groups = input_73_groups_0, pad = input_73_pad_0, pad_type = input_73_pad_type_0, strides = input_73_strides_0, weight = const_24_to_fp16, x = input_71_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<fp16, [1, 512, 1, 1]> out_cast_fp16 = relu(x = input_cast_fp16)[name = tensor<string, []>("out_cast_fp16")];
            tensor<int32, [1]> var_240_axes_0 = const()[name = tensor<string, []>("op_240_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 512, 1]> var_240_cast_fp16 = squeeze(axes = var_240_axes_0, x = out_cast_fp16)[name = tensor<string, []>("op_240_cast_fp16")];
            tensor<int32, [1]> var_242_axes_0 = const()[name = tensor<string, []>("op_242_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 512]> var_242_cast_fp16 = squeeze(axes = var_242_axes_0, x = var_240_cast_fp16)[name = tensor<string, []>("op_242_cast_fp16")];
            tensor<string, []> var_242_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_242_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 512]> var_242 = cast(dtype = var_242_cast_fp16_to_fp32_dtype_0, x = var_242_cast_fp16)[name = tensor<string, []>("cast_0")];
        } -> (var_242);
}